RG-Blast-Parser version 0.01
============================

This package contains perl binding for a very fast C/C++ library for NCBI
BLAST -m 0 (default) output parsing.  BLAST results are returned in a
convenient hash structure.

INSTALLATION

To install this module type the following:

   perl Makefile.PL
   make
   make test
   make install

DEPENDENCIES

This module requires these other modules and libraries:

  librostlab-blast

COPYRIGHT AND LICENCE

Copyright (C) 2012 by Laszlo Kajan, Technical University of Munich, Germany

This program is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.8.8 or,
at your option, any later version of Perl 5 you may have available.
